# LearnBinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/learn/binder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: RefInvoke.java  StubActivity.java
app/src/main/java/com/sample/aidl/: ISampleAidlInterface.java
app/src/main/java/com/sample/hook/: FirstActivity.java  SecondActivity.java  StubActivity.java
app/src/main/java/com/sample/learn/binder/: MainActivity.java
app/src/main/java/com/sample/learn/binder/aidl/: RemoteActivity.java  RemoteService.java
app/src/main/java/com/sample/learn/binder/local/: LocalService.java  LocalServiceActivities.java
app/src/main/java/com/sample/learn/binder/messager/: MessengerService.java  MessengerServiceActivities.java
app/src/main/java/com/sample/learn/plugin/helper/: ActivityStarter.java  HookAMSHelper.java  HookPMSHelper.java
app/src/main/java/com/sample/learn/plugin/hook/: FirstActivity.java  SecondActivity.java  StubActivity.java
app/src/main/java/com/sample/proxy/: HookHelper.java
app/src/main/java/com/sample/reflect/utils/: ActivityStarter.java  HookAMSHelper.java  HookPMSHelper.java  RefInvoke.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_remote.xml  activity_second.xml  activity_stub.xml  local_service_binding.xml  local_service_controller.xml  messenger_service_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/learn/binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/src/androidTest/java/com/sample/learn/hostapp/: ExampleInstrumentedTest.java
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/java/com/sample/learn/hostapp/: BaseActivity.java  HostApplication.java  MainActivity.java  StubActivity.java  Utils.java
hostapp/src/main/res/layout/: activity_main.xml  activity_stub.xml
hostapp/src/main/res/values/: strings.xml
hostapp/src/test/java/com/sample/learn/hostapp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sample/learn/plugin/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sample/learn/plugin/: IBean.java  ICallback.java  IDynamic.java
mylibrary/src/test/java/com/sample/learn/plugin/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/sample/learn/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/sample/learn/plugin1/: Bean.java  Dynamic.java  MainActivity.java
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/sample/learn/plugin1/: ExampleUnitTest.java
(+6 files in other folders)
